<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vide Vita</title>
	<link rel="stylesheet" href="css/application.css">
	<script src="javascript/jquery-1.11.3.min.js"></script>
	<script src="javascript/main.js"></script>
</head>
<body>

<div class="overflow" id="top_popup">
	<div class="popup animated fadeInLeft">
		<div class="close_btn">close</div>
		<iframe width="620" height="515" src="https://www.youtube.com/embed/m9vE_KxJKB8" frameborder="0" allowfullscreen></iframe>
	</div>
</div>
<div class="overflow" id="top_popup1">
	<div class="popup animated fadeInLeft">
		<div class="close_btn">close</div>
		<iframe width="620" height="515" src="https://www.youtube.com/embed/Utg8xJfvDkA" frameborder="0" allowfullscreen></iframe>
	</div>
</div>

<!--START-->
<section class="start">
	<!--header-->
	<header id="header">
		<a href="javascript:;" class="logo">
			<img src="img/logo.png" alt="videvita logo">
		</a>
		<!-- <a href="javascript:;" class="show_popup" data-target="top_popup">popup</a>
		<a href="javascript:;" class="show_popup" data-target="top_popup1">popup1</a> -->
	</header>
	<!--newsletter_subscribe-->
	<div class="about container">
		<div class="clearfix">
			<div class="left left_cont">
				<h1>
					<span>
						Turn your video selfie
					</span>
					<br>
					to masterpiece
				</h1>
				<p>
					All likes will be Yours
				</p>
				<img src="img/top_pair.png" alt="pair">
			</div>
			<div class="right right_cont">
				<div class="video">
					<a href="javascript:;"></a>
					<img src="img/top_video.png" alt="video">	
				</div>
				<p>
					<b>VideVita</b> – is a video service which 
					allows you to film your own short video with the help of VideVita cameras installed in the public places and spent no more than 1 minute to make it really stylish and nice, adding the music, effects, text and creating a unique and positive videoclip to share with friend and gather  a  tons of likes!
				</p>
			</div>
		</div>
		<div class="newsletter_subscribe">
			<h2 class="left">
				Be first to use VideVita
			</h2>
			<form action="">
				<input type="text" class="input_sub left" placeholder="Your email">
				<input type="submit" class="btn_sub right" value="I want it!">
			</form>
		</div>
	</div>
	
</section>

<!-- MANUAL -->
<section class="manual">
	<div class="container">
		<div class="container_fluid">
			<div class="block left manual_first">
				<div class="manual_content">
					<h2>
						find camera
					</h2>
					<p>
			      Find camera VIDEVITA
			      <br>
						using your device and connect it
					</p>
				</div>
				<div class="manual_img"><img src="img/manual_1.png" alt=""></div>
			</div>
		</div>
		<div class="container_fluid">
			<div class="block right manual_second">
				<div class="manual_content">
					<h2>
						take a shoot
					</h2>
					<p>
			      Shoot your incredible video 
			      <br> 
			      and have a nice memory
					</p>
				</div>
				<div class="manual_img"><img src="img/manual_2.png" alt=""></div>
			</div>
		</div>
		<div class="container_fluid">
			<div class="block left manual_third">
				<div class="manual_img"><img src="img/manual_3.png" alt=""></div>
				<div class="manual_content">
					<h2>
						enrich and share
					</h2>
					<p>
			      Use awesome VideVita mood 
			      <br>
						effects and sounds
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- VIDEO -->
<section class="video">
	<div class="container">
		video
	</div>
</section>

<!-- EVOLUTION -->
<section class="evolution">
	<div class="container">
		evolution
	</div>
</section>

<!-- FOOTER -->
<footer id="footer">
	<div class="container">
		<div class="contacts left">
			<div class="title">
				adress
				<span></span>
			</div>
			<p>
				9312 E. Raintree Drive, <br>
				Scottsdale, AZ 85260
			</p>
			<p>
				P. 480-614-5820 <br>
				P. 480-767-2745					
			</p>
		</div>
		<div class="socials right">
			<div class="title">
				follow us
				<span></span>
			</div>
			<p>Twitter</p>
			<p>Linkedin</p>
			<p>Facebook</p>
		</div>
	</div>
	<div class="container_fluid bottom">
		<div class="container">
			<div class="left">
				&copy; Copyright VideVita
			</div>
			<div class="right">
				<a href="javascript:;">
					HAP:PY
				</a>
			</div>
		</div>
	</div>
</footer>

</body>
</html>